TABLE 1: GLUE BENCHMARK, PARAMS & INFERENCE-TIME
------------------------------------
MODEL             Params   STS-B 
------------------------------------
TAN-Atomic        58k+     69.0/69.5
TAN-Nano          396k+    78.0/78.0
TAN-Micro         1.5m+    79.7/79.7
TAN-Milli         3.6m+    81.7/81.9
BERT-Tiny         4m+      74.3/73.6
BERT-Mini         11m+     75.4/73.3
TinyBERT          14.5m     -- /80.4
MobileBert-Tiny   15.1m     -- /80.1
BERT-Small        29m+     78.8/77.0
------------------------------------

model d_model num_layers num_heads params Score	 CoLA  SST-2	MRPC	STS-B	QQP	MNLI-m	MNLI-mm	QNLI(v2)	RTE	WNLI	AX
TAN   128     1          1         297k   71/70 
Transformer 

1_128 
Num of params TAN: 297,216
Num of params in Transformer: 4,191,360

1_256 
Num of params TAN: 1,184,256
Num of params in Transformer: 8,939,776

1_512 
Num of params TAN: 4,727,808
Num of params in Transformer: 20,107,776

2_128 
Num of params TAN: 561,280
Num of params in Transformer: 4,455,424

2_256 
Num of params TAN: 2,236,672
Num of params in Transformer: 9,992,192

2_512 
Num of params TAN: 8,929,792
Num of params in Transformer: 24,309,760