TABLE 1: GLUE BENCHMARK, PARAMS & INFERENCE-TIME
------------------------------------
MODEL             Params   STS-B 
------------------------------------
TAN-Atomic        58k+     69.1/69.3
TAN-Nano          396k+    75.3/75.3
TAN-Micro         1.5m+    78.1/78.2
TAN-Milli         3.6m+    78.9/78.9
BERT-Tiny         4m+      74.3/73.6
BERT-Mini         11m+     75.4/73.3
BERT-Small        29m+     78.8/77.0
------------------------------------


TABLE 1: GLUE BENCHMARK, PARAMS & INFERENCE-TIME
------------------------------------
MODEL             Params   STS-B 
------------------------------------
TAN-Nano          396k+    75.3/75.3
Transforer-Nano   4.3m+    76.8/76.7
BERT-Tiny         4m+      74.3/73.6
------------------------------------
TAN-Micro         1.5m+    78.1/78.2
Transformer-Micro 8.9m+    80.2/80.1
BERT-Mini         11m+     75.4/73.3
------------------------------------
TAN-Milli         3.6m+    78.9/78.9
Transformer-Milli 17m+     80.8/80.8
BERT-Small        29m+     78.8/77.0
------------------------------------
TAN-Atom          58k+     66.5/67.0
Treansformer-Atom 58k+     65.4/66.0


1_128
Num of params TAN: 231,552
Num of params in Transformer: 4,125,312

1_256
Num of params TAN: 921,856
Num of params in Transformer: 8,413,952

1_512 (TAN Milli)
Num of params TAN: 3,678,720
Num of params in Transformer: 17,482,752

2_128 (TAN NANO)
Num of params TAN: 396,928
Num of params in Transformer: 4,323,328

2_256 (TAN MICRO)
Num of params TAN: 1,580,288
Num of params in Transformer: 8,940,544

2_512 
Num of params TAN: 6,306,304
Num of params in Transformer: 19,059,712

4_128
Num of params TAN: 727,680
Num of params in Transformer: 4,719,360

4_256
Num of params TAN: 2,897,152
Num of params in Transformer: 9,993,728

4_512 
Num of params TAN: 11,561,472
Num of params in Transformer: 22,213,632

8_128
Num of params TAN: 1,389,184
Num of params in Transformer: 5,511,424

8_256
Num of params TAN: 5,530,880
Num of params in Transformer: 12,100,096

8_512
Num of params TAN: 22,071,808
Num of params in Transformer: 28,521,472