[supervisord]
nodaemon=true

[program:tensorboard]
command=python -m tensorboard.main --logdir=src/runs --host=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/tensorboard.err.log
stdout_logfile=/var/log/supervisor/tensorboard.out.log

[program:experiment]
command=python experiments/main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/experiment.err.log
stdout_logfile=/var/log/supervisor/experiment.out.log
